# Azure-Modern

./: README.md
Enterprise Scale/1 Enterprise Enrollment/: readme.md
Pipelines/: azure-pipelines.yml
Scrapbook/AKS Yml files/does-everything-but-does-nothing/: app.yml
Scrapbook/Demo Applications/ServiceBusDemo/SBReceiver/: SBReceiver.csproj
Scrapbook/Demo Applications/ServiceBusDemo/SBReceiver/Properties/ServiceDependencies/SBReceiver342 - Web Deploy/: profile.arm.json
Scrapbook/Real Architecture Applications/does-everything-but-does-nothing/does-everything-but-does-nothing/: Dockerfile  Program.cs  Startup.cs  does-everything-but-does-nothing.csproj
Scrapbook/Real Architecture Applications/does-everything-but-does-nothing/does-everything-but-does-nothing/Controllers/: HomeController.cs
Scrapbook/Real Architecture Applications/does-everything-but-does-nothing/does-everything-but-does-nothing/Models/: ErrorViewModel.cs
Scrapbook/Real Architecture Applications/does-everything-but-does-nothing/does-everything-but-does-nothing/Properties/: launchSettings.json
Scrapbook/Real Architecture Applications/does-everything-but-does-nothing/does-everything-but-does-nothing/Properties/ServiceDependencies/azmo-demo-arc-1-prd-as2 - Web Deploy/: profile.arm.json
Scrapbook/Real Architecture Applications/does-everything-but-does-nothing/does-everything-but-does-nothing/Views/: _ViewImports.cshtml
Scrapbook/Real Architecture Applications/does-everything-but-does-nothing/does-everything-but-does-nothing/Views/Shared/: _Layout.cshtml
(+79 files in other folders)
